spring.application.name=api-vitals

spring.thymeleaf.cache=false

app.health.defaults[0].id=httpbin
app.health.defaults[0].name=Httpbin GET
app.health.defaults[0].url=https://httpbin.org/get
app.health.defaults[1].id=postman-echo
app.health.defaults[1].name=Postman Echo
app.health.defaults[1].url=https://postman-echo.com/get
app.health.defaults[2].id=jsonplaceholder
app.health.defaults[2].name=JSONPlaceholder
app.health.defaults[2].url=https://jsonplaceholder.typicode.com/posts/1

app.health.simulated.mode=UP
app.health.simulated.latency-ms=240
app.health.simulated.status-code=200
app.health.simulated.enabled=false
